# OpenDevBlog

./: .gitignore  README.md
src/: OpenDevBlog.sln
src/OpenDevBlog.Data/: OpenDevBlog.Data.csproj
src/OpenDevBlog.Data/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/OpenDevBlog.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190323162934_InitialDataModels.Designer.cs  20190323162934_InitialDataModels.cs  20190324090304_AuditingModels.Designer.cs  20190324090304_AuditingModels.cs  20190324092813_DefaultCategories.Designer.cs  20190324092813_DefaultCategories.cs  ApplicationDbContextModelSnapshot.cs
src/OpenDevBlog.Data/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/OpenDevBlog.Models/Database/: ApplicationUser.cs  Article.cs  Category.cs  CategoryArticle.cs
src/OpenDevBlog.Models/Database/Base/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableModel.cs
src/OpenDevBlog.Models/Enums/: ArticleStatus.cs
src/OpenDevBlog.Services/: ArticlesService.cs  OpenDevBlog.Services.csproj
src/OpenDevBlog.Services/Models/: ArticleModel.cs
src/OpenDevBlog.Tests.UI/: InitialTests.cs  OpenDevBlog.Tests.UI.csproj  SelenuimSampleTests.cs  TestStartUp.cs
src/OpenDevBlog.Tests.UI/Factories/: SelenuimWebFactory.cs
src/OpenDevBlog.Web/: OpenDevBlog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/OpenDevBlog.Web/Areas/Identity/: _ViewImports.cshtml
src/OpenDevBlog.Web/Areas/Identity/Views/Articles/: Review.cshtml
src/OpenDevBlog.Web/Controllers/: ArticlesController.cs  HomeController.cs
src/OpenDevBlog.Web/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/OpenDevBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OpenDevBlog.Web/Mappings/: ArticlesMapping.cs
src/OpenDevBlog.Web/Models/: ErrorViewModel.cs
src/OpenDevBlog.Web/Models/Articles/: ArticleCreateModel.cs  ArticleViewModel.cs
src/OpenDevBlog.Web/Views/: _ViewImports.cshtml
src/OpenDevBlog.Web/Views/Articles/: Create.cshtml  Index.cshtml  Success.cshtml
src/OpenDevBlog.Web/Views/Home/: Index.cshtml
src/OpenDevBlog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
